# Use a imagem oficial do Node.js como base
FROM node:latest

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie o package.json e package-lock.json para o diretório de trabalho
COPY backend/package*.json ./

# Instale as dependências do projeto
RUN npm install

# Copie os arquivos do projeto e os certificados
COPY backend/ .
COPY certs/ ../certs/

# Exponha a porta que o servidor Express vai usar
EXPOSE 3000

# Execute o servidor quando o contêiner for iniciado
CMD ["node", "index.js"]
