# Use uma imagem oficial do Node.js, pois o Vite precisa do Node para build
FROM node:latest AS build

# Defina o diretório de trabalho para o frontend
WORKDIR /app

# Copie o package.json e package-lock.json do frontend
COPY my-app/package*.json ./

# Instale as dependências
RUN npm install

# Copie o restante dos arquivos do frontend
COPY my-app/ .

# Construa o projeto para produção
RUN npm run build

# Use uma imagem Nginx para servir a build do React
FROM nginx:alpine

# Copie os arquivos de build para o diretório correto do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Exponha a porta 80 para o frontend (porta padrão do Nginx)
EXPOSE 80

# Não é necessário definir um comando aqui, pois o Nginx já está configurado para iniciar por padrão
