# Use uma imagem oficial do Node.js, pois o Vite precisa do Node para build
FROM node:latest AS build

# Defina o diretório de trabalho para o frontend
WORKDIR /app

# Copie o package.json e package-lock.json do frontend
COPY my-app/package*.json ./

# Instale as dependências
RUN npm install

# Copie o restante dos arquivos do frontend
COPY my-app/ .
COPY certs/ ../certs/

# Construa o projeto para produção
RUN npm run build

# Use uma imagem Nginx para servir a build do React
FROM nginx:alpine

# Exponha a porta 80 para o frontend (porta padrão do Nginx)
EXPOSE 5173

# Comando para iniciar o Vite
CMD ["npm", "run", "dev"]
