# Use uma imagem oficial do Node.js, pois o Vite precisa do Node para build
FROM node:latest

# Defina o diretório de trabalho para o frontend
WORKDIR /app

# Copie o package.json e package-lock.json do frontend
COPY my-app/package*.json ./

# Instale as dependências
RUN npm install

# Copie o restante dos arquivos do frontend
COPY my-app/ ./
COPY certs/ ../certs/

# No momento do build, defina a variável de ambiente para produção
ENV VITE_API_BASE_URL=https://mfgsvr3:3000/api

# Se você quiser, você pode também copiar o arquivo .env.production
COPY .env.production .env

# Exponha a porta que o Vite usará
EXPOSE 5173

# Comando para iniciar o Vite em modo de desenvolvimento com HTTPS
CMD ["npm", "run", "dev"]
