# Use uma imagem oficial do Node.js, pois o Vite precisa do Node para build
FROM node:latest

# Defina o diretório de trabalho para o frontend
WORKDIR /app

# Copie o package.json e package-lock.json do frontend
COPY my-app/package*.json ./

# Instale as dependências
RUN npm install

# Copie o restante dos arquivos do frontend
COPY my-app/ ./
COPY certs/ ../certs/

# Exponha a porta que o Vite usará
EXPOSE 5173

# Comando para iniciar o Vite em modo de desenvolvimento com HTTPS
CMD ["npm", "run", "dev"]
